{"name":"Eigenstate","short_name":"Eigenstate","description":"A browser screensaver for entertainment only. All computation is simulated.","start_url":"/","scope":"/","display":"standalone","background_color":"#080e18","theme_color":"#080e18","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
